{
  "name": "partywonguham",
  "version": "0.0.0",
  "private": true,
  "homepage": "https://partywonguham.vercel.app",
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/image": "^1.4.0",
    "nuxt": "^3.10.3",
    "vue": "^3.4.21"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@pinia/nuxt": "^0.5.1",
    "firebase": "^10.9.0",
    "firebase-admin": "^12.0.0",
    "nodemailer": "^6.9.12",
    "pinia": "^2.1.7",
    "vite": "^5.1.6"
  }
}
